<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="960" android:viewportWidth="960"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M382,480L676,774Q691,789 690.5,809Q690,829 675,844Q660,859 640,859Q620,859 605,844L297,537Q285,525 279,510Q273,495 273,480Q273,465 279,450Q285,435 297,423L605,115Q620,100 640.5,100.5Q661,101 676,116Q691,131 691,151Q691,171 676,186L382,480Z"/>
</vector>
