<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".PlayGameActivity">

    <!--    back, sound, restart game buttons-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <ImageView
            android:id="@+id/scoreBackButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_margin="24dp"
            android:padding="8dp"
            android:background="@drawable/main_shape"
            android:src="@drawable/back"
            app:tint="@color/white" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/main_shape"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lilita_one_regular"
                android:text="@string/moves"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/movesCountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lilita_one_regular"
                android:text="@string/_0"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="24dp"
            android:background="@drawable/main_shape"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lilita_one_regular"
                android:text="@string/best"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/bestMoves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lilita_one_regular"
                android:text="@string/_0"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>

    <!--    16 buttons -->
    <RelativeLayout
        android:id="@+id/puzzleButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn1"
            style="@style/PuzzleButtonStyle" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn2"
            style="@style/PuzzleButtonStyle"
            android:layout_toEndOf="@id/btn1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn3"
            style="@style/PuzzleButtonStyle"
            android:layout_toEndOf="@id/btn2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn4"
            style="@style/PuzzleButtonStyle"

            android:layout_toEndOf="@id/btn3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn5"
            style="@style/PuzzleButtonStyle"

            android:layout_below="@id/btn1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn6"
            style="@style/PuzzleButtonStyle"

            android:layout_below="@id/btn1"
            android:layout_toEndOf="@id/btn1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn7"
            style="@style/PuzzleButtonStyle"

            android:layout_below="@id/btn2"
            android:layout_toEndOf="@id/btn2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn8"
            style="@style/PuzzleButtonStyle"

            android:layout_below="@id/btn3"
            android:layout_toEndOf="@id/btn3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn9"
            style="@style/PuzzleButtonStyle"

            android:layout_below="@id/btn5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn10"
            style="@style/PuzzleButtonStyle"

            android:layout_below="@id/btn5"
            android:layout_toEndOf="@id/btn5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn11"
            style="@style/PuzzleButtonStyle"

            android:layout_below="@id/btn6"
            android:layout_toEndOf="@id/btn6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn12"
            style="@style/PuzzleButtonStyle"

            android:layout_below="@id/btn7"
            android:layout_toEndOf="@id/btn7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn13"
            style="@style/PuzzleButtonStyle"

            android:layout_below="@id/btn9" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn14"
            style="@style/PuzzleButtonStyle"
            android:layout_below="@id/btn9"
            android:layout_toEndOf="@id/btn9" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn15"
            style="@style/PuzzleButtonStyle"

            android:layout_below="@id/btn10"
            android:layout_toEndOf="@id/btn10" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn16"
            style="@style/PuzzleButtonStyle"
            android:layout_below="@id/btn11"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:layout_toEndOf="@id/btn11" />
    </RelativeLayout>

    <!--    moves, time, best-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/restartGameButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_margin="24dp"
            android:background="@drawable/main_shape"
            android:foreground="@drawable/restart_icon"
            android:foregroundTint="@color/white" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/main_shape"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lilita_one_regular"
                android:text="@string/time"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Chronometer
                android:id="@+id/gameChronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lilita_one_regular"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:id="@+id/music_on"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="24dp"
            android:background="@drawable/main_shape"
            android:foreground="@drawable/volume_icon"
            android:foregroundTint="@color/white"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/music_off"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="24dp"
            android:background="@drawable/main_shape"
            android:foregroundTint="@color/white"
            android:padding="8dp"
            android:src="@drawable/stop_music"
            android:visibility="visible"
            app:tint="@color/white" />
    </FrameLayout>
</FrameLayout>
