<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical"
    tools:context=".ScoreActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/scoreBackButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="24dp"
            android:padding="12dp"
            android:background="@drawable/main_shape"
            android:foreground="@drawable/back_icon"
            android:foregroundTint="@color/white" />

<!--        <ImageView-->
<!--            android:id="@+id/tv_restart"-->
<!--            android:layout_width="42dp"-->
<!--            android:layout_height="42dp"-->
<!--            android:layout_gravity="center|end"-->
<!--            android:layout_margin="24dp"-->
<!--            android:layout_marginHorizontal="10dp"-->
<!--            android:background="@drawable/main_shape"-->
<!--            android:foreground="@drawable/restart_icon" />-->

    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="24dp"
            android:background="@drawable/main_shape"
            android:gravity="center">

            <TextView
                android:id="@+id/movesStatistic1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lilita_one_regular"
                android:text="Best Moves:"
                android:textColor="@color/white"
                android:textSize="24dp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="24dp"
            android:background="@drawable/main_shape"
            android:gravity="center">

            <TextView
                android:id="@+id/movesStatistic2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/lilita_one_regular"
                android:text="Best Moves:"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="24dp"
            android:background="@drawable/main_shape"
            android:gravity="center">

            <TextView
                android:id="@+id/movesStatistic3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/lilita_one_regular"
                android:text="Best Moves:"
                android:textColor="@color/white"
                android:textSize="24sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>