<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="PuzzleButtonStyle">
        <item name="android:layout_height">70dp</item>
        <item name="android:layout_width">70dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">30sp</item>
        <item name="android:layout_margin">6dp</item>
        <item name="android:fontFamily">@font/lilita_one_regular</item>
        <item name="android:background">@drawable/puzzle_button_shape</item>
    </style>
</resources>